// 全局背景
.BG{
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -97;
  // 底部衬色
  .baseColor{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #9C8FAE;
    z-index: -98;
  }
  img{
    // 2550*3300
    // 以中心缩小
    transform: scale(.5) translate(-1300px,-1700px);
    animation: bgmove 100s infinite alternate linear;

    // pc响应
    @media screen and (min-width:700px) {
      transform: scale(1) ;
      animation: none;

    }
  }
}

//pc提示
.pc{
  display: none;
  @media screen and (min-width:700px){
    display: block;
    width: 100vw;
    height: 10vh;
    color: red;
    background-color: black;
    z-index: 9;
    font-size: 20px;
    text-align: center;
  }
}

// 背景动效
@keyframes bgmove {
  0%{
    transform: scale(.5) translate(-1300px,-1700px);
    opacity: 1;
  }
  25%{
    transform: scale(.5) translate(-2500px,-3300px);
    opacity: .8;
  }
  50%{
    transform: scale(.5) translate(-1300px,-3300px);
    opacity: .9;
  }
  100%{
    transform: scale(.5) translate(-2500px,-1700px);
    opacity: .8;
  }
}